      <!DOCTYPE html>
      <html lang="en">
      <head>
        <title class="container text-center">Companies working on driverless cars</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </head>
      <body>

        <!-- <style>
          .container {
            /*max-width: 60rem;*/
          }
          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }
          h1 {
            text-align: center;
          }
          #chart-4 .y-axis path {
            display: none;
          }
          #chart-4 .axis text {
            fill: #999;
          }
          #chart-4 .axis line
           {
            stroke: #999;
            stroke-width: 0.5px;
          }
          #chart-4 .axis .domain {
            stroke: #999;
            stroke-width: 0.5px;
          }
          #chart-4 .axis {
            font-size: 12px;
          }
          p small {
            background: #fff880;
          }
          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/
          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }
          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }
          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }
        </style> -->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="container text-center">
          <h1>Everything about companies working on driverless cars</h1>
          <span class="container text-center" style="font-size: 14px">By Coral Negron</u></a></span></h2><br><br><br>

        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="container text-center">
           <p>San Francisco’s cutting-edge technology startup, Cruise Automation, leads the funding rounds of U.S. companies in the last six months, according to CrunchBase data. 
              Cruise Automation reached its peak last May when Japan’s SoftBank invested $3.5 billion in the autonomous driving unit, making the company ranked 7th worldwide in the most favored companies by investors throughout the world. 
              Companies dedicated to autonomous vehicles, sensors, robotics, transportation, electronics, and innovative management are the most favored this year by investors. It seems like the race is on to launch automative cards as 
              soon as possible. Let see what other companies were favoured by investors this year:                                                                                                                      
              </p>
        </div>
        <div class="col-lg-8 sticky">
          <div id="chart-1"></div>
        </div>
        <div class="col-lg-4">
          <div class='step' id="blank-graph">
            <p></p>
          </div>
          <div class='step' id="first-graph">
              <h2></h2>
              <p></p>
          </div>
          <div class='step' id="second-graph">
              <h2></h2>
              <p>
              </div>
          <div class='step' id="third-graph">
              <h2></h2>
              <p> </div>
          <div class='step' id="fourth-graph">
              <h2></h2>
              <p>
                </div>      
          <div class='step' id="fifth-graph">
              <h2></h2>
              <p>
          </div>
        </div>
      </div>

      <div class="row mt-6">
          <div class="container col-12">
      <h5>
          <p>
              <strong><font size ="+0.2px">Data source</font></strong><br><br> CrunchBase<a href=" https://www.crunchbase.com/?utm_source=google&utm_term=%20company%20%20data&utm_content=ETA&utm_medium=cpc&utm_campaign=SG-CORE-PRIMARY"> Founding Rounds</a>, a leading destination for millions of users to discover industry trends, investments, and news about global companies—from startups to the Fortune 1000.<br><br>

      </h5>
      </div>
      </div>

      <script src="01-chart.js"></script>
      <script src="scrollytelling.js"></script>
      
    </body>
    </html>